# **********************************************************************************
# **                                                                              **
# ** /etc/apache2/sites-available/wptools.conf     (c) Wolfram Plettscher 12/2015 **
# **                                                                              **
# **********************************************************************************

# This configuration files supports letsencrypt certificate generation

# Installation:
#   - copy this file into /etc/apache2/sites-available/wptools.conf
#   - enable site with command "sudo a2ensite wptools.conf
#   - run "letsencrypt-auto"
#     !!! does not fully work as write access to DocumentRoot dir fails
#     !!! therefore run in manual mode and follow instructions
#   - download all certificate files from "etc/letsencrypt/live"
#   - install certificate via Plesk

<VirtualHost *:80>
	ServerName wptools.lvps87-230-95-51.dedicated.hosteurope.de
	ServerAdmin woppl@web.de
	#ServerAlias wptools.plettscher.de
	DocumentRoot /var/www/vhosts/lvps87-230-95-51.dedicated.hosteurope.de/wptools
	#DocumentRoot /wptools
	<Directory /var/www/vhosts/lvps87-230-95-51.dedicated.hosteurope.de/wptools>
		Options Indexes FollowSymLinks MultiViews
		# AllowOverride None
		AllowOverride All
		Require all granted
	</Directory>
	ErrorLog /var/log/apache2/error.log
	LogLevel warn
	CustomLog /var/log/apache2/access.log combined
	ServerSignature On
RewriteEngine on
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [L,QSA,R=permanent]
</VirtualHost>
